@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans Devanagari', sans-serif;
}

body {
  background: #f2f2f2;
  color: #333;
}

.container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
}

.title {
  text-align: center;
  color: #0056b3;
  margin: 30px 0;
}

.login-box {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.login-box h2 {
  margin-bottom: 15px;
  color: #333;
}

.role-selection {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-size: 16px;
}

.input-group input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #0056b3;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #004494;
}

a {
  color: #0056b3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
