function login() {
  const role = document.querySelector('input[name="role"]:checked').value;
  const email = document.getElementById('email').value.trim();
  const password = document.getElementById('password').value.trim();

  if (!email || !password) {
    alert('कृपया सबै विवरणहरू भर्नुहोस्।');
    return;
  }

  // Placeholder for actual login logic
  alert(`Welcome ${role === 'citizen' ? 'नागरिक' : 'जनप्रतिनिधि'}!\nLogin Details:\nEmail/Phone: ${email}`);
  
  // Redirect logic based on role (in real app)
  // window.location.href = role === "citizen" ? "citizen-dashboard.html" : "representative-dashboard.html";
}